
> biomedia-sales-intelligence@1.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 2990 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    0.76 kB[22m[1m[22m[2m Γöé gzip:   0.42 kB[22m
[2mdist/[22m[35massets/index-CkyPjGYm.css  [39m[1m[2m   95.62 kB[22m[1m[22m[2m Γöé gzip:  18.74 kB[22m
[2mdist/[22m[36massets/index-t442HGzQ.js   [39m[1m[33m1,302.33 kB[39m[22m[2m Γöé gzip: 350.32 kB[22m
[32mΓ£ô built in 4.33s[39m
